<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RS Pamanukan Medical Center</title>
  <meta content="RS Pamanukan Medical Center" name="title">
  <meta content="Rumah Sakit Pamanukan Medical Center (PMC) merupakan rumah sakit tipe C dengan kapasitas 101 tempat tidur, dan beroperasi 24 jam." name="description">
  <meta content="rspmc" name="keywords">
    <style>
        #exampleModal .modal-body {
            text-align: center;
            width: 100%;
        }
    </style>
  <!-- Favicons -->
  <link href="assets/img/pmc.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/splide.min.css">
  <script src="assets/js/splide.min.js"></script>
  <script src="assets/js/promoBox.min.js"></script>
  <script type="text/javascript" src="assets/js/captcha.js"></script>

  <!-- =======================================================
  * Template Name: Medilab - v2.1.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">rumahsakitpmc@gmail.com</a>
        <i class="icofont-phone"></i> (0260) 540033
        <i class="icofont-google-map"></i> Jl. Raya Rancasari Km. 4,35 Pamanukan-Subang
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/rspamanukanmedicalcenter" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/rspamanukanmedicalcenter" class="instagram"><i class="icofont-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
<img src="assets/img/pmc.png" width="60px"  height="60px"> &nbsp;
      <h1 class="logo mr-auto"><a href="index.html"><span style="color: black;">RS.</span> PAMANUKAN MEDICAL CENTER</a></h1>



      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#services">Layanan</a></li>
          <li><a href="#infokes">Info Rumah Sakit</a></li>
          <li><a href="galeri.php">Galeri</a></li>
           <li><a href="karir.php">Karir</a></li>
          <li><a href="#contact">Kontak</a></li>

        </ul>
      </nav><!-- .nav-menu -->


      <button type="button" class="appointment-btn scrollto" data-toggle="modal" data-target="#exampleModal">
    Daftar Online
    </button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1>Selamat Datang di Rumah Sakit Pamanukan Medical Center</h1>
      <h2>Mitra Sehat Keluarga Priangan Utara</h2>
      <a href="jadwaldokter.php" class="btn-get-started scrollto">Cek Jadwal Dokter</a>
      <a href="kamar.php" class="btn-get-started scrollto">Cek Tempat Tidur</a>
    </div>
  </section><!-- End Hero -->


  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Kenapa Harus Pilih RS PMC?</h3>
              <p>
                Karna kami memberikan pelayanan kesehatan yang sesuai dengan standar Rumah Sakit Tipe C dan juga didukung dengan fasilitas kesehatan, sarana prasarana yang cukup baik.
              </p>
              <!--<div class="text-center">
                <a href="#" class="more-btn">Baca Lebih Lengkap<i class="bx bx-chevron-right"></i></a>
              </div> -->
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="assets/img/mcu2.png" height="60px" width="100px">
                    <h4>Medical Checkup</h4>
                    <p>Kami Melayani Pelayanan Medical Checkup Mandiri dan Perusahaan.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                   <img src="assets/img/terapi.png" height="70px" width="110px">
                    <h4>Fisioterapi</h4>
                    <p>Kami Melayani Terapi yang Menggunakan Alat Modern.</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <img src="assets/img/igd.png" height="60px" width="100px">

                    <h4>IGD 24 Jam</h4>
                    <p>Kami Melayani Pelayanan Instalasi Gawat Darurat 24 Jam.</p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch">
            <a href="https://www.youtube.com/watch?v=bnERPHOcWxM" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>Sejarah Rumah Sakit Pamanukan Medical Center</h3>
            <p align="justify">Berawal dari kepedulian para dokter yang bekerja di subang terhadap masyarakat pamanukan yang kesulitan mendapatkan pelayanan kesehatan secara menyeluruh dan terpadu berhubung jarak tempuh yang jauh Ke RSUD Kab. Subang, dengan dasar itulah para dokter sepakat untuk medirikan Rumah Sakit dibawah pengawasan PT. ASTA HUSADA yang beralamat di Jl. Raya Rancasari Km 4.35 Pamanukan Subang. diharapkan dengan adanya rumah sakit di daerah pamanukan, masyarakat pantura menjadi lebih mudah untuk mendapat pelayanan kesehatan. awalnya PT. ASTA HUSADA didirikan oleh 8 orang diantaranya : <br>
            dr.H.Guntur Setyono, MARS <br>
            dr.H.Bambang Murdoto, SpA., MARS <br>
            dr.H.Soedibyo S, SpOG (K) <br>
            dr.H.Bambang Rianto, SpM <br>
            dr.H.Suponco Eddi Wahyono, SpKJ., MARS <br>
            dr.Agus Setiawan, Sp. Ak <br>
            dr.Hingky Tarunai <br>
            dengan dasar tersebut, maka didirikanlah Rumah Sakit Pamanukan Medical Center (PMC).
Rumah Sakit Pamanukan Medical Center (PMC) merupakan rumah sakit tipe C, dengan luas tanah 6.722m2, Luas Bangunan Lantai I : 1.220,80m2 dan Lantai II : 1.220,80m2. kapasitas 101 tempat tidur fasilitas ruang rawat inap yang tersedia : SVIP, VIP, Kelas I, Kelas II, dan Kelas III, HCU. Rumah Sakit Pamanukan Medical Center beroperasi 24 jam.
</p>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-message-rounded-detail"></i></div>
              <h4 class="title"><a href="">Visi</a></h4>
                <ul class="description">
         <li>Memberikan Pelayanan Kesehatan Prima yang profesional dan menjadi Rumah  Sakit Pilihan di wilayah Priangan Utara</li>
          </ul>

            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-book"></i></div>
              <h4 class="title"><a href="">Misi</a></h4>

            <ol class="description">
         <li>Memberi Pelayanan Kesehatan Dasar dan Spesialistik  yang Profesional dan Terjangkau Oleh Semua Lapisan Masyarakat di Priangan Utara Khususnya Kabupaten Subang.</li>
          <li>Bekerjasama dengan Pemerintah Daerah Khususnya Dinas Kesehatan Kabupaten Subang dalam Rangka Peningkatan Kesehatan Masyarakat.</li>
           <li>Bekerjasama dengan Pihak Swasta Dalam Rangka Peningkatan Pelayanan RS. PMC</li>


          </ol>

            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">Motto</a></h4>
                <ul class="description">
         <li>Mitra Sehat Keluarga Priangan Utara</li>
          </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-doctor"></i>
              <span data-toggle="counter-up">20</span>
              <p>Dokter Spesialis</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-xray"></i>
              <span data-toggle="counter-up">1</span>
              <p>Installasi Radiologi</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-laboratory"></i>
              <span data-toggle="counter-up">1</span>
              <p>Installasi Laboratorium</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users"></i>
              <span data-toggle="counter-up">229</span>
              <p>Total Karyawan</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Fasilitas Pelayanan</h2>
          <p>Berikut merupakan daftar fasilitas pelayanan kesehatan di Rumah Sakit Pamanukan Medical Center</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-heart-beat"></i></div>
              <h4><a href="">Installasi IGD</a></h4>
              <p>Kami menyediakan Installasi Gawat Darurat 24 Jam untuk melayani anda</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-drug"></i></div>
              <h4><a href="rawatjalan.php">Installasi Rawat Jalan</a></h4>
              <p>Kami menyediakan Installasi Rawat Jalan Poliklinik Spesialis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-medical-sign"></i></div>
              <h4><a href="rawatinap.php">Installasi Rawat Inap</a></h4>
              <p>Kami menyediakan Installasi Rawat Inap 24 Jam dengan berbagai kelas rawat</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-heartbeat"></i></div>
              <h4><a href="">Treadmill</a></h4>
              <p>Kami menyediakan fasilitas Treadmill dengan Alat canggih</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-disabled"></i></div>
              <h4><a href="fisioterapi.php">Fisioterapi</a></h4>
              <p>Kami menyediakan fasilitas Terapi Kesehatan dengan alat modern</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-icu"></i></div>
              <h4><a href="hcu.php">High Care Unit</a></h4>
              <p>Kami menyediakan fasilitas ruangan Intensif dengan ventilator</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Appointment Section ======= -->


    <!-- ======= Doctors Section ======= -->
   <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors" style="background-color: #f1f7fd">
      <div class="container" >

        <div class="section-title" >
          <h2>Tim Dokter Rumah Sakit Pamanukan Medical Center</h2>
          <!--<p>Berikut adalah dokter-dokter yang ada di Rumah Sakit Pamanukan Medical Center</p> -->
        </div>


        <div class="splide" >
          <div class="splide__track" >
            <ul class="splide__list" >

              <li class="splide__slide" >
              <div class="row"  >
                <div class="col-lg-6 mt-4 mt-lg-0"  >
                  <div class="member d-flex align-items-start" style="background-color: white" >
                    <div class="pic"><img src="assets/img/doctors/dr_bambang.jpg" loading="lazy"  style="max-width: 150px" alt="Dokter PMC"></div>
                    <div class="member-info" >
                      <h4>dr. Bambang Rianto, Sp, M </h4>
                      <span>Dokter Spesialis Mata</span>

                      <div class="social">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 mt-2 mt-lg-0">
                  <div class="member d-flex align-items-start" style="background-color: white">
                    <div class="pic"><img src="assets/img/doctors/dr_suponco.jpg" loading="lazy" class="" alt="Dokter PMC" style="max-width: 150px"></div>
                    <div class="member-info">
                      <h4>dr. Supponco Edi W, Sp. KJ., MARS</h4>
                      <span>Dokter Spesialis Kesehatan Jiwa</span>

                      <div class="social">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-facebook-fill"></i></a>
                        <a href="#"><i class="ri-instagram-fill"></i></a>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 mt-4">
                  <div class="member d-flex align-items-start" style="background-color: white">
                    <div class="pic"><img src="assets/img/doctors/dr_rama.jpg" loading="lazy" style="max-width: 150px"  alt="Dokter PMC"></div>
                    <div class="member-info">
                      <h4>dr. Rama Nurrahmayana, Sp. M</h4>
                      <span>Dokter Spesialis Mata</span>

                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-6 mt-4">
                  <div class="member d-flex align-items-start" style="background-color: white">
                    <div class="pic"><img src="assets/img/doctors/dr_irlan.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                    <div class="member-info">
                      <h4>dr. Irlandi M Suseno, Sp. JP., FIHA</h4>
                      <span>Dokter Spesialis Jantung</span>

                      <div class="social">
                        <a href=""><i class="ri-twitter-fill"></i></a>
                        <a href=""><i class="ri-facebook-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>

                      </div>
                    </div>
                  </div>
                </li>

                <li class="splide__slide">
                <div class="row" >
                  <div class="col-lg-6 mt-4 mt-lg-0" >
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_riri.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Riri Adriana, Sp, A., M.Kes</h4>
                        <span>Dokter Spesialis Anak</span>

                        <div class="social">
                          <a href=""><i class="ri-twitter-fill"></i></a>
                          <a href=""><i class="ri-facebook-fill"></i></a>
                          <a href=""><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-2 mt-lg-0">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_johan.jpg" loading="lazy" class="" alt="Dokter PMC" style="max-width: 150px"></div>
                      <div class="member-info">
                        <h4>dr. Johan Taruna, Sp. OG</h4>
                        <span>Dokter Spesialis Kandungan</span>

                        <div class="social">
                          <a href=""><i class="ri-twitter-fill"></i></a>
                          <a href=""><i class="ri-facebook-fill"></i></a>
                          <a href=""><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_irene.jpg" loading="lazy" style="max-width: 150px"  alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Riri Irene Aurelia Santoso, Sp. A</h4>
                        <span>Dokter Spesialis Anak</span>

                        <div class="social">
                          <a href=""><i class="ri-twitter-fill"></i></a>
                          <a href=""><i class="ri-facebook-fill"></i></a>
                          <a href=""><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_kyan.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                         <h4>dr. Teuku Kyan Nuryasin, Sp. OG</h4>
                        <span>Dokter Spesialis Kandungan</span>

                        <div class="social">
                          <a href=""><i class="ri-twitter-fill"></i></a>
                          <a href=""><i class="ri-facebook-fill"></i></a>
                          <a href=""><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </li>

                <li class="splide__slide">
                <div class="row" >
                  <div class="col-lg-6 mt-4 mt-lg-0" >
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_ocin.jpg"  loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Ocin Sei, Sp. B</h4>
                        <span>Dokter Spesialis Bedah</span>

                        <div class="social">
                          <a href=""><i class="ri-twitter-fill"></i></a>
                          <a href=""><i class="ri-facebook-fill"></i></a>
                          <a href=""><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-2 mt-lg-0">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_indria.jpg" loading="lazy" class="" alt="Dokter PMC" style="max-width: 150px"></div>
                      <div class="member-info">
                        <h4>dr. Indria Sari, Sp. B</h4>
                        <span>Dokter Spesialis Bedah</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_taufik.jpg" loading="lazy"  style="max-width: 150px"  alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Taufik Wahyu Gumilar, Sp. B</h4>
                        <span>Dokter Spesialis Bedah</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_indah.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                         <h4>dr. Indah Aprilia, Sp. S., M.Kes</h4>
                        <span>Dokter Spesialis Saraf</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </li>


                <li class="splide__slide">
                <div class="row" >
                  <div class="col-lg-6 mt-4 mt-lg-0" >
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_ratih.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Ratih Pratiwi, Sp. PD</h4>
                        <span>Dokter Spesialis Penyakit Dalam</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-2 mt-lg-0">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_ilin.jpg" loading="lazy" class="" alt="Dokter PMC" style="max-width: 150px"></div>
                      <div class="member-info">
                        <h4>dr. Ilin Nurina, Sp. KFR</h4>
                        <span>Dokter Spesialis Rehabilitasi Medik</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_iyan.jpg" loading="lazy" style="max-width: 150px"  alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Iyan Meyasdi Tarigan, Sp. PD</h4>
                        <span>Dokter Spesialis Penyakit Dalam</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_ichsan.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                         <h4>dr. Ichsan J. Juanda, Sp., THT-KL</h4>
                        <span>Dokter Spesialis THT-KL</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </li>


                <li class="splide__slide">
                <div class="row" >
                  <div class="col-lg-6 mt-4 mt-lg-0" >
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_nikolas.jpg" loading="lazy" style="max-width: 150px" alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Ardita Soesolo, Sp. Rad</h4>
                        <span>Dokter Spesialis Radiologi</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-2 mt-lg-0">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_gerry.jpg" loading="lazy" class="" alt="Dokter PMC" style="max-width: 150px"></div>
                      <div class="member-info">
                        <h4>drg. Gerry Sandi Artawinangun</h4>
                        <span>Dokter Gigi</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4">
                    <div class="member d-flex align-items-start" style="background-color: white">
                      <div class="pic"><img src="assets/img/doctors/dr_haris.jpg" loading="lazy" style="max-width: 150px"  alt="Dokter PMC"></div>
                      <div class="member-info">
                        <h4>dr. Harris H.I</h4>
                        <span>Dokter Vaksinasi</span>

                        <div class="social">
                          <a href="#"><i class="ri-twitter-fill"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-instagram-fill"></i></a>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 mt-4" align="center">
                     <br>
                      <br>
                  <div class="member d-flex align-items-start" style="background-color: #1977cc;">


                         <h2 align="center" style="color: white">Mari Bergabung Dengan Kami</h2  >


                      </div>
                    </div>
                  </div>
                  </div>
                  </li>

              </ul>
            </div>

          </div>
        </div>
    </section>
<script>
    new Splide( '.splide', {
      type   : 'loop',
      autoplay: 'playing',
      arrows: false,
      pagination: false
    } ).mount();
    </script>
    <!-- End Doctors Section -->
<div class="section-title">
  <br>
  <br>
          <h2>Informasi Rumah Sakit</h2>

        </div>
    <!-- ======= Testimonials Section ======= -->
    <section id="infokes" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-wrap">
            <div class="">
                  <p>
                  <img src="assets/img/promosi/promo_01.jpeg" loading="lazy" width="600px" height="600px">

              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="">
                  <p>
                  <img src="assets/img/promosi/promo_02.jpeg" loading="lazy" width="600px" height="600px">

              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="">
                  <p>
                  <img src="assets/img/promosi/promo_1.jpeg" loading="lazy" width="600px" height="600px">

              </p>
            </div>
          </div>


          <div class="testimonial-wrap">
            <div class="">

              <p>
               <img src="assets/img/promosi/promo_2.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_3.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_4.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_5.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_6.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_7.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_8.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_9.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_10.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_11.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_12.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>
          <div class="testimonial-wrap">
            <div class="">

              <p>
              <img src="assets/img/promosi/promo_13.jpeg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="">

              <p>
             <img src="assets/img/promosi/promo_6.jpg" loading="lazy" width="600px" height="600px">
              </p>
            </div>
          </div>



        </div>

      </div>
    </section>
    <!-- ======= Frequently Asked Questions Section

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
                  <p>
                  <img src="assets/img/rekanan/bpjs.jpg" loading="lazy" width="40px" height="70px">

              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
               <img src="assets/img/rekanan/bpjstk.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
              <img src="assets/img/rekanan/mandiri.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
              <img src="assets/img/rekanan/bnilife.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
              <img src="assets/img/rekanan/alodokter.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>


          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
              <img src="assets/img/rekanan/halodoc.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
              <img src="assets/img/rekanan/allianz.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
              <img src="assets/img/rekanan/sos.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
            <p>
              <img src="assets/img/rekanan/simizu.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
                <img src="assets/img/rekanan/jsrj.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

        <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
                <img src="assets/img/rekanan/pt_sigma.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
                <img src="assets/img/rekanan/pt_hsl.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
                <img src="assets/img/rekanan/pt_kai.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
                <img src="assets/img/rekanan/pt_pjb.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

           <div class="testimonial-wrap">
            <div class="testimonial-item">

              <p>
                <img src="assets/img/rekanan/egm.jpg" loading="lazy" width="40px" height="70px">
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Hubungi Kami</h2>
          <p</p>
        </div>
      </div>

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://maps.google.com/maps?q=rumah%20sakit%20pamanukan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container">
        <div class="row mt-5">
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

<!-- End Testimonials Section -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><strong>RS PMC</strong></h3>
            <p>
              Jl. Raya Rancasari Km. 4,35 Pamanukan-Subang<br><br>
              <strong>Telp:&nbsp;</strong>0260 540033<br>
              <strong>Fax:&nbsp;</strong>0260 540088<br>
              <strong>Email:&nbsp;</strong>rumahsakitpmc@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#services">Layanan</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#infokes">Info Rumah Sakit</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="galeri.php">Galeri</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Hubungi Kami</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>IT RS PMC 2021</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->

        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/rspamanukanmedicalcenter" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/rspamanukanmedicalcenter" class="instagram"><i class="bx bxl-instagram"></i></a>

      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Anda mendaftar sebagai?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div clas="sss">
                        <a type="button" class="btn btn-success" href="reg_pasienlama.php">
                            Pasien Lama
                        </a>
                        <a type="button" class="btn btn-primary" href="reg_pasienbaru.php">
                            Pasien Baru
                        </a>
                    </div>
                </div>
                <div class="container">
                    <p>
                <h6>Pastikan anda sudah mengecek jadwal dokter terlebih dahulu sebelum melakukan pendaftaran online.</h6>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

  <!-- Vendor JS Files -->
  <script type="text/javascript">

    promoBox({
        imagePath: 'assets/img/gallery/mcu_26.jpg',
      //  link: 'https://github.com/rolandtoth/promoBox',
      //  target: '_blank',
        disableOverlay: false,
        disableOverlayClose: false,
        disableStyles: false,
        disableCloseButton: false,
        disableKeyClose: false,
        closeButtonText: '',
  //        showScrollbar: true,
  //        randomWeight: 0.5,
  //        showOnUrl: '#promo',
  //        hideOnUrl: '?disable',
  //        startDate: 'April 12, 2014 02:30:00',
  //        endDate: 'May 20, 2014 19:27:00',
  //        frequency: 0.33,
        deleteCookieOnUrl: '#clear',
        fadeInDuration: 0.5,
        fadeOutDuration: 0.2,
   loadDelay: 1.2,
  //        interstitialSkipText: 'Skip this advertisement',
  //        interstitialText: 'or wait %s secs',
        autoCloseSeconds: 30
    });

    var promoBoxStart = function () {
      if (typeof console !== "undefined") {
          console.log('promoBox has started...');
      }
  };
    </script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
